# cake-manager

./: README.txt  pom.xml
src/main/java/com/waracle/cakemgr/: CakeApplication.java
src/main/java/com/waracle/cakemgr/controller/: CakeController.java
src/main/java/com/waracle/cakemgr/entity/: CakeEntity.java
src/main/java/com/waracle/cakemgr/repo/: CakeRepository.java
src/main/java/com/waracle/cakemgr/service/: CakeManager.java  CakeUtils.java
src/test/java/service/: CakeManagerTest.java
